.container {
  margin: 0;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--ant-margin-xs);
}

.collapsed {
  overflow: hidden;
  max-height: calc(var(--ant-line-height) * var(--ant-font-size));
}

.icon {
  flex: 0 0 auto;
  margin-top: 3px;
}
