<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.0.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Lib.Configuration\App.Lib.Configuration.csproj" />
  </ItemGroup>

</Project>
