<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="GraphQL.AspNet.TestFramework" Version="1.2.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="Respawn" Version="6.1.0" />
        <PackageReference Include="Snapshooter.Xunit" Version="0.13.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="3.5.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Backend\App.Backend.csproj" />
        <ProjectReference Include="..\App.Data.Migrations\App.Data.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Controllers\__snapshots__\__mismatch__\" />
    </ItemGroup>




</Project>
