<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Auth0" Version="2.18.0" />
    <PackageReference Include="Pulumi.Gcp" Version="6.*" />
    <PackageReference Include="Pulumi.Mongodbatlas" Version="3.7.2" />
    <PackageReference Include="Pulumi.Random" Version="4.12.1" />
  </ItemGroup>

</Project>
