<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.14" />
    <PackageReference Include="VMelnalksnis.NordigenDotNet.DependencyInjection" Version="1.1.3" />
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Lib.Data\App.Lib.Data.csproj" />
    <ProjectReference Include="..\App.Lib.ServiceBus\App.Lib.ServiceBus.csproj" />
  </ItemGroup>

</Project>
