<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Lib.Configuration\App.Lib.Configuration.csproj" />
    <ProjectReference Include="..\App.Lib.ServiceBus\App.Lib.ServiceBus.csproj" />
  </ItemGroup>

</Project>
