.search {
  margin-bottom: var(--ant-padding-sm);
}

.list {
  :global {
    .ant-list-header {
      font-weight: 600;
      font-size: 20px;
      background-color: var(--ant-color-primary-bg);
      display: flex;
      justify-content: space-between;
    }
  }
  margin-bottom: var(--ant-padding-sm);
}
