<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NodaTime.Bogus" Version="3.0.2" />
    <PackageReference Include="Respawn" Version="6.1.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.6.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DataMigrations\App.DataMigrations.csproj" />
    <ProjectReference Include="..\App.Lib.Data\App.Lib.Data.csproj" />
  </ItemGroup>

</Project>
